[defaults]
inventory = ./inventory
remote_user = user
# Fuente: /etc/ansible/ansible.cfg
# Comprobamos que figura en [defaults]
# SSH timeout
timeout = 10

[privilege_escalation]
become = true
become_method = sudo
become_user = ansible
become_ask_pass = false

# Fuente: /etc/ansible/ansible.cfg
# Comprobamos que figura en [colors]
[colors]
change = blue

# Para comprobar que está bien construido, 
# ejecutamos ansible-config view 